<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylecontact.css">
  <link rel="stylesheet" type="text/css" href="styleindex.css">
  <title>Cofetaria Love Cake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <a href="index.html"><h1>LOVE CAKE</h1></a>
  <ul>
    <li><a href="index.html">Despre noi</a></li>
    <li><a href="oferte.html">Oferta </a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <img src="cover.jpg">
  
  <div>
    <div>
      <h2>CONTACT</h2>
      <form action="#">
        <label for="nume">Nume</label>
        <input type="text" name="nume" placeholder="Numele dumneavoastră..">

        <label for="prenume">Prenume</label>
        <input type="text" name="prenume" placeholder="Prenumele dumneavoastră..">

        <label for="numartelefon">Număr de telefon</label>
        <input type="tel" name="numetelefon" placeholder="Număr de telefon..">

        <label for="subiect">Subiect</label>
        <textarea name="subiect" placeholder="Textul dumneavoastră" style="height:200px"></textarea>

        <input type="submit" value="Trimite">
      </form>

      <div>
        <p><strong>COFETARIA LOVE CAKE</strong></p>
        <p>Str. Memorandumului nr. 6, Cluj-Napoca</p>
        <p>Telefon: 0723.300.213</p>
        <p>E-mail: office@cofetarialovecake.ro</p>
      </div>
    </div>
  </div>

</body>
</html>